# .env.example - Gerekli environment variables

# Stacks Network
REACT_APP_NETWORK=testnet
REACT_APP_CONTRACT_ADDRESS=STBMFWFXC4VKC5PEZDXPR0JAKEJ5WCH3KA0D1EP4
REACT_APP_HIRO_API_KEY=244d7e507bbde1cf678961481f30a092


REACT_APP_ANTHROPIC_API_KEY=your_anthropic_api_key_here
REACT_APP_PINATA_API_KEY=397cbd103ab0e9d129d4
REACT_APP_PINATA_SECRET_KEY=e126825cddb8f0a89e5ea5a4694580eb81bacb220db26dd3fa061b0f237aea27